<html>
	<head>
		<meta charset="UTF-8">
		<title>0615435黃博暄履歷設計</title>
		<style>
		div{
			display:block;
		}
		.title1{
			background-color:#F5F5F5;
			margin-left:auto;
			margin-right:auto;
			width:800px;
			height:1230px;
		}
		.photo{
				display:block;
				margin-top:-50px;
				margin-left:auto;
				margin-right:auto;
				background-image:url("photoshop.jpg");
				width:200px;
				height:200px;
				border-radius:999em;
				background-size:cover;
				background-repeat:no-repeat;
				
		}
		.name{
			position:relative;
			top:20px;
			left:20px;	
		}
		.color-bar1{
			background-color:#A52A2A;
			margin-left:auto;
			margin-right:auto;
			margin-top:40px;
			width:800px;
			height:55px;
		}
		#a{
			color:white;font-size:20px;
			display:inline-block;
			border:solid 3px black;background-color:black;
			border-radius:5px;
			margin-left:30px;
			margin-top:15px;	
			float:left;
		}
		#b{
			color:white;font-size:20px;
			display:inline-block;
			border:solid 3px black;background-color:black;
			border-radius:5px;
			margin-left:30px;
			margin-top:8px;	
			float:left;
		}
		.ph1{
			border-bottom:3px solid gray;
			padding-bottom:5px;
			position:relative;
			margin-top:10px;
			margin-left:20px;
		}
		.wr1{
			margin-left:22px;
			float:left;
			margin-top:1px;
			font-family:Micrsoft JhengHei;
			display:block;
			margin-left:20px;
			margin-right:20px;
		}
		.ph2{
			border-bottom:3px solid gray;
			padding-bottom:5px;
			position:relative;
			margin-top:80px;
			margin-left:20px;
		}
		.br1{
			margin-left:22px;
			float:left;
			margin-top:1px;
			display:block;
		}
		.high{
			font-size:25px;
		}
		.university{
			font-size:25px;
		}
		.ph3{
			border-bottom:3px solid gray;
			padding-bottom:5px;
			position:relative;
			margin-top:25px;
			margin-left:20px;
		}
		.ph4{
			border-bottom:3px solid gray;
			padding-bottom:5px;
			position:relative;
			margin-top:25px;
			margin-left:20px;
			display:block;
		}
		.e1{
			display:inline-block;
			margin-left:25px;
			margin-top:2px;
		}
		.imformation{
			color:white;
			border:solid 3px black;background-color:black;
			border-radius:5px;
		}
		.end{
			background-color:#A52A2A;
			margin-left:auto;
			margin-right:auto;
			margin-top:100px;
			width:800px;
			height:15px;
		}
		</style>
		
	</head>
	
	<body>
		<div class="title1">
			<div class="end"></div>
			<p class="name" style="font-size:35px;">黃博暄  Willis Huang</p>
			<p class="name" style="font-size:20px;"><b>交通大學傳科系學生</b></p>
			<p class="name" style="font-size:15px;"><b>Community and Technology</b></p>
			<div class="photo"></div>
				<div class="color-bar1">
					<p id="a"><b>Email: a25690177@gmail.com </b></p>
					<p id="a"><b>address: 台灣 台中</b></p>
					<p id="a"><b>tel: 0963713107</b></p>
				</div>
			<h2 class="ph1"><b>簡介 Introduction</b></h2>
				<p class="wr1">現在就讀交大傳科系2年級，除了學習系上的專業科目之外，也有修交大科技法律研究所的跨領域課程，希望之後可以考到法律相關的職位，爽爽過人生。(想太多)</p>
			<h2 class="ph2"><b>經歷 Experience</b></h2>
				<ul><p class="high"><b>高中階段 High School</b></p>
					<li>第29屆中一中中女中聯合文學獎極短篇佳作</li>
					<li>中一中英會社第23屆副社長</li>
				</ul>
				<ul><p class="university"><b>大學時期 University</b></p>
					<li>交大網路電台副台長</li>
					<li>交大第十屆傳科營總召</li>
					<li>NCTU+公關行銷部成員</li>
					<li>電台節目樂夜樂美麗主持人</li>
				</ul>
			<h2 class="ph4"><b>學歷 Education</b></h2>
				<div class="e1">
					<p class="imformation"><b>大華國中<br>DHJH<br>2011~2014</b></p>
				</div>
				<div class="e1">
					<p class="imformation"><b>台中一中<br>TCFSH<br>2014~2017</b></p>
				</div>
				<div class="e1">
					<p class="imformation"><b>交通大學<br>NCTU<br>2017~now</b></p>
				</div>
			<h2 class="ph3"><b>技能 Skill</b></h2>
				<p id="b"><b>AI繪圖</b></p>
				<p id="b"><b>PS製圖</b></p>
				<p id="b"><b>行銷文案</b></p>
				<p id="b"><b>攝影</b></p>
				<p id="b"><b>拍攝影片</b></p>
				<p id="b"><b>廣播節目主持</b></p>
			<div class="end">
		</div>
	</body>